{
  "name": "chat_simple",
  "version": "0.0.1",
  "description": "Chat simple en tiempo real usando socket.io con diseño responsivo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Frd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
